===============================
Redes de hipervínculos (dirigidas)
===============================
-------------------------------
2015
-------------------------------
El grafo es dirigido
# nodos: 3115
# enlaces: 49908
Densidad: 0.00515
Clustering medio: 0.366
Transitividad: 0.458
k_av = 16.02182985553772
kin_min = 0 | kin_max = 954
kout_min = 0 | kout_max = 1269
-------------------------------
2016
-------------------------------
El grafo es dirigido
# nodos: 3256
# enlaces: 54158
Densidad: 0.00511
Clustering medio: 0.377
Transitividad: 0.555
k_av = 16.633292383292382
kin_min = 0 | kin_max = 983
kout_min = 0 | kout_max = 1289
-------------------------------
2017
-------------------------------
El grafo es dirigido
# nodos: 3371
# enlaces: 57700
Densidad: 0.00508
Clustering medio: 0.378
Transitividad: 0.554
k_av = 17.116582616434293
kin_min = 0 | kin_max = 1010
kout_min = 0 | kout_max = 1300
-------------------------------
2018
-------------------------------
El grafo es dirigido
# nodos: 3667
# enlaces: 61832
Densidad: 0.0046
Clustering medio: 0.376
Transitividad: 0.49
k_av = 16.86173984183256
kin_min = 0 | kin_max = 1045
kout_min = 0 | kout_max = 1304
===============================
Redes de LSA (no dirigidas)
===============================
-------------------------------
2015
-------------------------------
El grafo es no dirigido
# nodos: 3117
# enlaces: 28124
Densidad: 0.00579
Clustering medio: 0.464
Transitividad: 0.64
k_av = 18.045556624959897
kmin = 2 | kmax = 115
-------------------------------
2016
-------------------------------
El grafo es no dirigido
# nodos: 3257
# enlaces: 30751
Densidad: 0.0058
Clustering medio: 0.467
Transitividad: 0.655
k_av = 18.8830211851397
kmin = 2 | kmax = 135
-------------------------------
2017
-------------------------------
El grafo es no dirigido
# nodos: 3372
# enlaces: 32619
Densidad: 0.00574
Clustering medio: 0.455
Transitividad: 0.663
k_av = 19.346975088967973
kmin = 2 | kmax = 153
-------------------------------
2018
-------------------------------
El grafo es no dirigido
# nodos: 3668
# enlaces: 39537
Densidad: 0.00588
Clustering medio: 0.433
Transitividad: 0.727
k_av = 21.557797164667395
kmin = 2 | kmax = 214