###############################################################################
##### Overlap entre ML y ST y modularidad de "xor" en función del tiempo 
###############################################################################

### Para Hip
## 2015
## Overlap: 0.10369181380417336
## Modularidad xor: 0.1580505348608351
## 2016
## Overlap: 0.10503685503685503
## Modularidad xor: 0.18081630531416892
## 2017
## Overlap: 0.10649658854939187
## Modularidad xor: 0.18278690906671952
## 2018
## Overlap: 0.10144532315244069
## Modularidad xor: 0.19557614045912403

### Para LSA
## 2015 Modularidad xor: 0.19682165893209122
## 2016 Modularidad xor: 0.19711720217735018
## 2017 Modularidad xor: 0.2110208731028174
## 2018 Modularidad xor: 0.17521316609178939

# Baja de 2017 a 2018 también...
# Si se me permite inferir causalidad a partir de correlación entre esto y el overlap...
# Diría que de 2017 a 2018, páginas que eran muy claramente o bien ST o bien
# ML, fueron marcadas como tales y no como pertenecientes a ambas.
# Donde una página "muy claramente" ST es una muy cercana semánticamente
# a muchas páginas ST, y lo mismo con ML
# Por lo tanto, suponiendo que era páginas ST que estaban marcadas
# como ST y ML a la vez y ahora están marcadas solo como ST, aumenta la
# conectividad intracluster para las páginas ST y eso disminuye el valor de la modularidad
# Es una hipótesis

# Eso anterior está mal, porque ST, ML no son cosas que cambien con el tiempo
# Lo único que cambia es si cada nodo está o no en ese snapshot...

###############################################################################
##### Info mutua entre 'infomap' y 'category'
###############################################################################

# Resultados para normalized info score
## IM entre 'infomap' y 'category' para Hip
## [0.4201, 0.4298, 0.4314, 0.4348]
## IM entre 'infomap' y 'category' para LSA
## [0.4411, 0.4547, 0.4662, 0.4829]

###############################################################################
##### Diferencia entre LSA e Hipervínculos en función del tiempo
###############################################################################

Es la fracción de aristas que comparten LSA e hipervínculos dividido por el total

## ----------------
## 2015
## ----------------
## Edges comunes: 2420
## Edges de g_hip: 39458
## Edges de g_lsa: 28124
## Comunes sobre total g_hip: 0.06133103553145116
## Comunes sobre total g_lsa: 0.08604750391125018
## ----------------
## 2016
## ----------------
## Edges comunes: 2607
## Edges de g_hip: 41061
## Edges de g_lsa: 30751
## Comunes sobre total g_hip: 0.06349090377730693
## Comunes sobre total g_lsa: 0.08477773080550226
## ----------------
## 2017
## ----------------
## Edges comunes: 2615
## Edges de g_hip: 44075
## Edges de g_lsa: 32619
## Comunes sobre total g_hip: 0.05933068633011911
## Comunes sobre total g_lsa: 0.08016800024525583
## ----------------
## 2018
## ----------------
## Edges comunes: 2562
## Edges de g_hip: 47232
## Edges de g_lsa: 39537
## Comunes sobre total g_hip: 0.05424288617886179
## Comunes sobre total g_lsa: 0.06480006070263297